# spanner-jdbc-test-app

./: pom.xml
src/main/java/com/google/cloud/jdbcapp/: App.java
src/main/java/com/google/cloud/spanner/connection/: AggressiveDynamicScalingConfigurator.java  DisableGrpcGcpConfigurator.java  Helper.java
src/main/java/com/google/cloud/spanner/jdbc/: CustomDriver.java
